{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ControlSettings": {
    "DefaultSpeed": 100,
    "MinSpeed": 1,
    "MaxSpeed": 1000,
    "LogFilePath": "logs/control-app-.txt",
    "EnableConsoleLogging": true
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:5001",
    "TimeoutSeconds": 30
  }
}
