{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ControlSettings": {
    "MinSpeed": 1,
    "MaxSpeed": 1000,
    "DefaultState": "Idle"
  },
  "AllowedHosts": "*"
}
